# Save this as .env and fill in your values
# Remove the hashtag to activate any optional values

# Full URL of the YouTube channel to watch
CHANNEL_PAGE="https://www.youtube.com/c/channelname"

# Optional, refresh stream if no rewards detected
# REFRESH_NO_REWARDS=1

# Path to your Chrome installation
BROWSER_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"

# Your Chrome data will be saved here, recommended to keep it separate from your main Chrome profile
# Will be automatically created if it doesn't exist
DATA_FOLDER="C:\Users\username\Puppeteer\User Data"

# Optional, the profile name within the data folder
# PROFILE_FOLDER="Profile 1"
